<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_gravity="center"
        android:background="#5B5C5B"
        android:gravity="center"
        android:text="Month"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="585dp" />

    <Button
        android:id="@+id/mbtnBack"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="Menu"
        android:backgroundTint="#FF9800" />
</LinearLayout>